# server

./: build.gradle
src/docs/asciidoc/: index.adoc
src/main/java/com/motoo/server/: ServerApplication.java
src/main/java/com/motoo/server/domain/auth/api/: AuthApi.java
src/main/java/com/motoo/server/domain/auth/application/: AuthService.java
src/main/java/com/motoo/server/domain/auth/domain/: SnsInfo.java
src/main/java/com/motoo/server/domain/auth/dto/: JwtTokenData.java  KakaoProfile.java  LoginResponse.java  SnsProfileInfo.java
src/main/java/com/motoo/server/domain/auth/exception/: EmailNotFoundException.java  PasswordNotMathException.java  SocialAuthProcessingException.java
src/main/java/com/motoo/server/domain/auth/repository/: SnsInfoRepository.java
src/main/java/com/motoo/server/domain/board/api/: BoardCommandApi.java  BoardQueryApi.java
src/main/java/com/motoo/server/domain/board/application/: BoardService.java
src/main/java/com/motoo/server/domain/board/domain/: Board.java  BoardType.java  Comment.java  FileInfo.java
src/main/java/com/motoo/server/domain/board/dto/: BoardCondition.java  BoardDetailResponse.java  BoardListResponse.java  BoardWriteRequest.java  CommentResponse.java  FileInfoResponse.java
src/main/java/com/motoo/server/domain/model/: ImageType.java  MemberRoles.java  MemberState.java  SnsProvider.java
src/main/java/com/motoo/server/global/common/: BaseTimeEntity.java  BusinessErrorResponse.java  CommonResponse.java  PageRequest.java  SingleResponse.java  UploadFileInfo.java  UseYn.java
src/main/java/com/motoo/server/global/config/: JwtAuthenticationFilter.java  JwtTokenProvider.java  RedisConfig.java  RedisRepositoryConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/motoo/server/global/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/motoo/server/global/util/: FileUploadUtil.java
src/main/java/com/motoo/server/infra/sms/: CoolSmsSender.java  GeneratedRandomValues.java  SmsSender.java
src/main/resources/: application-dev.yml  application-local.yml  application-real.yml  keystore.p12
src/main/resources/static/docs/: index.html
src/test/java/com/motoo/server/: ServerApplicationTests.java
src/test/java/com/motoo/server/config/: ApiDocumentUtils.java  RedisConfig.java  TestProfile.java
src/test/java/com/motoo/server/setup/: JwtTokenCookieSetup.java  MemberSetup.java
src/test/java/com/motoo/server/test/: IntegrationTest.java
src/test/resources/: application-test.yml
src/test/resources/org/springframework/restdocs/templates/asciidoctor/: path-parameters.snippet  request-fields.snippet  request-parameters.snippet  response-fields.snippet
(+51 files in other folders)
